%FDF-1.2
%‚„œ”
1 0 obj<</Version 1.5/FDF<</F(KEL.139209.0001-DWG-20241223-MCL-Current.pdf)/ID[<1c9c7edbf505ad482d59b383548514c8><47a4599a5ae8648f1c4bc30ab52b00d2>]/Annots[2 0 R 4 0 R 6 0 R]>>>>
endobj
2 0 obj<</Subj(Line)/Type/Annot/F 4/C[1 0 0]/CreationDate(D:20250625101147-07'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 2/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250625101147-07'00')/L[1146.72 1048.333 1146.72 1308.48]/Rect[1140.22 1041.833 1153.22 1314.98]/NM(ORCUEMKUZHQSKAYM)/Page 0>>
endobj
3 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1140.22 1041.833 1153.22 1314.98]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1140.22 -1041.833]/Length 52>>
stream
1 0 0 RG 2 w 1146.72 1048.333 m 1146.72 1308.48 l S 
endstream
endobj
4 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 1 0]/CreationDate(D:20250625101153-07'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 3/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250625101206-07'00')/L[1148.469 1312.538 1366.061 1312.538]/Rect[1140.969 1305.038 1373.561 1320.038]/NM(QHCFCMCBGSCTGSBW)/Page 0>>
endobj
5 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1140.969 1305.038 1373.561 1320.038]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1140.969 -1305.038]/Length 55>>
stream
0 1 0 RG 3 w 1148.469 1312.538 m 1366.061 1312.538 l S 
endstream
endobj
6 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 1 0]/CreationDate(D:20250625101210-07'00')/T(AChowdhury)/Subtype/Line/L[1149.103 1048.371 1366.695 1048.371]/Rect[1141.603 1040.871 1374.195 1055.871]/LES[1 1]/SlopeType 0/PitchRun 12/BS<</W 3/S/S/Type/Border>>/BSIColumnData[(False)]/M(D:20250625101210-07'00')/NM(RHWIBKUWGCFSKSJH)/Page 0>>
endobj
7 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1141.603 1040.871 1374.195 1055.871]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1141.603 -1040.871]/Length 55>>
stream
0 1 0 RG 3 w 1149.103 1048.371 m 1366.695 1048.371 l S 
endstream
endobj
trailer
<</Root 1 0 R>>
%%EOF
