%FDF-1.2
%‚„œ”
1 0 obj<</Version 1.5/FDF<</F(KEL.139209.0001-DWG-20241223-MCL-Current.pdf)/ID[<1c9c7edbf505ad482d59b383548514c8><2209468c77a4cd062f85141ec26da02a>]/Annots[2 0 R 4 0 R 6 0 R 8 0 R 10 0 R 12 0 R 14 0 R 16 0 R 18 0 R 20 0 R 22 0 R 24 0 R 26 0 R 28 0 R 30 0 R 32 0 R]>>>>
endobj
2 0 obj<</Subj(Line)/Type/Annot/F 4/C[1 0 0]/CreationDate(D:20250625101147-07'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 2/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250625101147-07'00')/L[1146.72 1048.333 1146.72 1308.48]/Rect[1140.22 1041.833 1153.22 1314.98]/NM(ORCUEMKUZHQSKAYM)/Page 0>>
endobj
3 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1140.22 1041.833 1153.22 1314.98]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1140.22 -1041.833]/Length 52>>
stream
1 0 0 RG 2 w 1146.72 1048.333 m 1146.72 1308.48 l S 
endstream
endobj
4 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 1 0]/CreationDate(D:20250625101153-07'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 3/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250625101206-07'00')/L[1148.469 1312.538 1366.061 1312.538]/Rect[1140.969 1305.038 1373.561 1320.038]/NM(QHCFCMCBGSCTGSBW)/Page 0>>
endobj
5 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1140.969 1305.038 1373.561 1320.038]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1140.969 -1305.038]/Length 55>>
stream
0 1 0 RG 3 w 1148.469 1312.538 m 1366.061 1312.538 l S 
endstream
endobj
6 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 1 0]/CreationDate(D:20250625101210-07'00')/T(AChowdhury)/Subtype/Line/L[1149.103 1048.371 1366.695 1048.371]/Rect[1141.603 1040.871 1374.195 1055.871]/LES[1 1]/SlopeType 0/PitchRun 12/BS<</W 3/S/S/Type/Border>>/BSIColumnData[(False)]/M(D:20250625101210-07'00')/NM(RHWIBKUWGCFSKSJH)/Page 0>>
endobj
7 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1141.603 1040.871 1374.195 1055.871]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1141.603 -1040.871]/Length 55>>
stream
0 1 0 RG 3 w 1149.103 1048.371 m 1366.695 1048.371 l S 
endstream
endobj
8 0 obj<</Subj(Line)/Type/Annot/F 4/C[1 0 0]/CreationDate(D:20250625101753-07'00')/T(AChowdhury)/Subtype/Line/L[929.1599 924.7714 929.16 1001.16]/Rect[922.6599 918.2714 935.66 1007.66]/LES[1 1]/SlopeType 0/PitchRun 12/BS<</W 2/S/S/Type/Border>>/BSIColumnData[(False)]/M(D:20250625101757-07'00')/NM(HNXPDWNMMQEGRSUE)/Page 0>>
endobj
9 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[922.6599 918.2714 935.66 1007.66]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -922.6599 -918.2714]/Length 52>>
stream
1 0 0 RG 2 w 929.1599 924.7714 m 929.16 1001.16 l S 
endstream
endobj
10 0 obj<</Subj(Line)/Type/Annot/F 4/C[1 0 0]/CreationDate(D:20250625101803-07'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 2/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250625101803-07'00')/L[930.2401 1253.64 930.2401 1395.84]/Rect[923.7401 1247.14 936.7401 1402.34]/NM(EFDGSOYTAANJQOVM)/Page 0>>
endobj
11 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[923.7401 1247.14 936.7401 1402.34]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -923.7401 -1247.14]/Length 53>>
stream
1 0 0 RG 2 w 930.2401 1253.64 m 930.2401 1395.84 l S 
endstream
endobj
12 0 obj<</Subj(Line)/Type/Annot/F 4/C[1 0 0]/CreationDate(D:20250625101820-07'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 2/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250625101820-07'00')/L[1366.32 1362.48 1366.32 1470.84]/Rect[1359.82 1355.98 1372.82 1477.34]/NM(TFCGBNXCZBAMIVVU)/Page 0>>
endobj
13 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1359.82 1355.98 1372.82 1477.34]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1359.82 -1355.98]/Length 51>>
stream
1 0 0 RG 2 w 1366.32 1362.48 m 1366.32 1470.84 l S 
endstream
endobj
14 0 obj<</Subj(Line)/Type/Annot/F 4/C[1 0 0]/CreationDate(D:20250625101825-07'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 2/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250625101825-07'00')/L[1365.48 1125 1365.48 1276.56]/Rect[1358.98 1118.5 1371.98 1283.06]/NM(BWFARWTMPIVLYIVJ)/Page 0>>
endobj
15 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1358.98 1118.5 1371.98 1283.06]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1358.98 -1118.5]/Length 48>>
stream
1 0 0 RG 2 w 1365.48 1125 m 1365.48 1276.56 l S 
endstream
endobj
16 0 obj<</Subj(Line)/Type/Annot/F 4/C[1 0 0]/CreationDate(D:20250625101830-07'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 2/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250625101830-07'00')/L[1333.32 865.7999 1333.32 1001.64]/Rect[1326.82 859.2999 1339.82 1008.14]/NM(YYKRGYSXBRYOVWFM)/Page 0>>
endobj
17 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1326.82 859.2999 1339.82 1008.14]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1326.82 -859.2999]/Length 52>>
stream
1 0 0 RG 2 w 1333.32 865.7999 m 1333.32 1001.64 l S 
endstream
endobj
18 0 obj<</Subj(Line)/Type/Annot/F 4/C[1 0 0]/CreationDate(D:20250625101835-07'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 2/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250625101835-07'00')/L[1870.68 937.7999 1870.68 1059.12]/Rect[1864.18 931.2999 1877.18 1065.62]/NM(JJBOBRMZJQFDHDHB)/Page 0>>
endobj
19 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1864.18 931.2999 1877.18 1065.62]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1864.18 -931.2999]/Length 52>>
stream
1 0 0 RG 2 w 1870.68 937.7999 m 1870.68 1059.12 l S 
endstream
endobj
20 0 obj<</Subj(Line)/Type/Annot/F 4/C[1 0 0]/CreationDate(D:20250625101840-07'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 2/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250625101840-07'00')/L[2118.96 980.16 2118.96 1418.55]/Rect[2112.46 973.66 2125.46 1425.05]/NM(DIRMJXQORRJWJSNQ)/Page 0>>
endobj
21 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[2112.46 973.66 2125.46 1425.05]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -2112.46 -973.66]/Length 50>>
stream
1 0 0 RG 2 w 2118.96 980.16 m 2118.96 1418.55 l S 
endstream
endobj
22 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 1 0]/CreationDate(D:20250625101845-07'00')/T(AChowdhury)/Subtype/Line/L[1617.323 1495.556 1737.349 1495.556]/Rect[1609.823 1488.056 1744.849 1503.056]/LES[1 1]/SlopeType 0/PitchRun 12/BS<</W 3/S/S/Type/Border>>/BSIColumnData[(False)]/M(D:20250625101847-07'00')/NM(VVILFGSTIACPYXVI)/Page 0>>
endobj
23 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1609.823 1488.056 1744.849 1503.056]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1609.823 -1488.056]/Length 55>>
stream
0 1 0 RG 3 w 1617.323 1495.556 m 1737.349 1495.556 l S 
endstream
endobj
24 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 1 0]/CreationDate(D:20250625101849-07'00')/T(AChowdhury)/Subtype/Line/L[1901.001 1491.443 2099.272 1491.443]/Rect[1893.501 1483.943 2106.772 1498.943]/LES[1 1]/SlopeType 0/PitchRun 12/BS<</W 3/S/S/Type/Border>>/BSIColumnData[(False)]/M(D:20250625101855-07'00')/NM(RJZICWEDZCNJWHNL)/Page 0>>
endobj
25 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1893.501 1483.943 2106.772 1498.943]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1893.501 -1483.943]/Length 55>>
stream
0 1 0 RG 3 w 1901.001 1491.443 m 2099.272 1491.443 l S 
endstream
endobj
26 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 1 0]/CreationDate(D:20250625101857-07'00')/T(AChowdhury)/Subtype/Line/L[1703.654 1246.494 1901.925 1246.494]/Rect[1696.154 1238.994 1909.425 1253.994]/LES[1 1]/SlopeType 0/PitchRun 12/BS<</W 3/S/S/Type/Border>>/BSIColumnData[(False)]/M(D:20250625101857-07'00')/NM(HHDYZGJGKRNADRMW)/Page 0>>
endobj
27 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1696.154 1238.994 1909.425 1253.994]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1696.154 -1238.994]/Length 55>>
stream
0 1 0 RG 3 w 1703.654 1246.494 m 1901.925 1246.494 l S 
endstream
endobj
28 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 1 0]/CreationDate(D:20250625101858-07'00')/T(AChowdhury)/Subtype/Line/L[1519.44 979.68 1812.49 979.68]/Rect[1511.94 972.18 1819.99 987.18]/LES[1 1]/SlopeType 0/PitchRun 12/BS<</W 3/S/S/Type/Border>>/BSIColumnData[(False)]/M(D:20250625101901-07'00')/NM(QAZUJSTBEKLUSOET)/Page 0>>
endobj
29 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1511.94 972.18 1819.99 987.18]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1511.94 -972.18]/Length 49>>
stream
0 1 0 RG 3 w 1519.44 979.68 m 1812.49 979.68 l S 
endstream
endobj
30 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 1 0]/CreationDate(D:20250625101904-07'00')/T(AChowdhury)/Subtype/Line/L[946.8737 1493.52 1134.36 1493.52]/Rect[939.3737 1486.02 1141.86 1501.02]/LES[1 1]/SlopeType 0/PitchRun 12/BS<</W 3/S/S/Type/Border>>/BSIColumnData[(False)]/M(D:20250625101907-07'00')/NM(IKNCDQWIRHAZTMXW)/Page 0>>
endobj
31 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[939.3737 1486.02 1141.86 1501.02]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -939.3737 -1486.02]/Length 52>>
stream
0 1 0 RG 3 w 946.8737 1493.52 m 1134.36 1493.52 l S 
endstream
endobj
32 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 1 0]/CreationDate(D:20250625101912-07'00')/T(AChowdhury)/Subtype/Line/L[1918.8 857.8395 2114.778 857.8395]/Rect[1911.3 850.3395 2122.278 865.3395]/LES[1 1]/SlopeType 0/PitchRun 12/BS<</W 3/S/S/Type/Border>>/BSIColumnData[(False)]/M(D:20250625101913-07'00')/NM(ZUJCJNEBHVGLREJR)/Page 0>>
endobj
33 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1911.3 850.3395 2122.278 865.3395]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1911.3 -850.3395]/Length 53>>
stream
0 1 0 RG 3 w 1918.8 857.8395 m 2114.778 857.8395 l S 
endstream
endobj
trailer
<</Root 1 0 R>>
%%EOF
