%FDF-1.2
%‚„œ”
1 0 obj<</Version 1.5/FDF<</F(P:\\KEL\\106800\\KEL.106817.0019 - VJH Ultrasound MI Expansion\\Engineering\\Extract SW Data\\KEL.106800.0019-MU-20250625-ACH-Existing Struct_SW_Marked.pdf)/ID[<9e9a3f2c78797b4fa030d3d5022c59e7><13ae5023eec692f63b1cddfb4ffa98d9>]/Annots[2 0 R 4 0 R 6 0 R 8 0 R 10 0 R 12 0 R 14 0 R 16 0 R 18 0 R 20 0 R 22 0 R 24 0 R 26 0 R 28 0 R 30 0 R 32 0 R]>>>>
endobj
2 0 obj<</Subj(Line)/Type/Annot/F 4/C[1 0 0]/CreationDate(D:20250625131807-07'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 2/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250625131807-07'00')/L[363.9776 422.3947 363.9776 564.0735]/Rect[357.4776 415.8947 370.4776 570.5735]/NM(FGDVEOKVJKQZJEEY)/Page 0>>
endobj
3 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[357.4776 415.8947 370.4776 570.5735]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -357.4776 -415.8947]/Length 55>>
stream
1 0 0 RG 2 w 363.9776 422.3947 m 363.9776 564.0735 l S 
endstream
endobj
4 0 obj<</Subj(Line)/Type/Annot/F 4/C[1 0 0]/CreationDate(D:20250625131811-07'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 2/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250625131811-07'00')/L[357.0897 675.5857 357.0897 773.7135]/Rect[350.5897 669.0857 363.5897 780.2135]/NM(RALCFKOXTRHPNPZD)/Page 0>>
endobj
5 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[350.5897 669.0857 363.5897 780.2135]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -350.5897 -669.0857]/Length 55>>
stream
1 0 0 RG 2 w 357.0897 675.5857 m 357.0897 773.7135 l S 
endstream
endobj
6 0 obj<</Subj(Line)/Type/Annot/F 4/C[1 0 0]/CreationDate(D:20250625131817-07'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 2/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250625131817-07'00')/L[361.2208 826.5201 361.2208 904.9476]/Rect[354.7208 820.0201 367.7208 911.4476]/NM(SPUZIQQFDSBWFYCP)/Page 0>>
endobj
7 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[354.7208 820.0201 367.7208 911.4476]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -354.7208 -820.0201]/Length 55>>
stream
1 0 0 RG 2 w 361.2208 826.5201 m 361.2208 904.9476 l S 
endstream
endobj
8 0 obj<</Subj(Line)/Type/Annot/F 4/C[1 0 0]/CreationDate(D:20250625131824-07'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 2/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250625131824-07'00')/L[613.415 367.9553 613.415 430.2653]/Rect[606.915 361.4553 619.915 436.7653]/NM(YQIHNZUHEJNFWCXB)/Page 0>>
endobj
9 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[606.915 361.4553 619.915 436.7653]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -606.915 -361.4553]/Length 53>>
stream
1 0 0 RG 2 w 613.415 367.9553 m 613.415 430.2653 l S 
endstream
endobj
10 0 obj<</Subj(Line)/Type/Annot/F 4/C[1 0 0]/CreationDate(D:20250625131828-07'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 2/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250625131828-07'00')/L[710.8706 367.7052 710.8706 429.7161]/Rect[704.3706 361.2052 717.3706 436.2161]/NM(NUYKJJAYTYRJIKCI)/Page 0>>
endobj
11 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[704.3706 361.2052 717.3706 436.2161]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -704.3706 -361.2052]/Length 55>>
stream
1 0 0 RG 2 w 710.8706 367.7052 m 710.8706 429.7161 l S 
endstream
endobj
12 0 obj<</Subj(Line)/Type/Annot/F 4/C[1 0 0]/CreationDate(D:20250625131834-07'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 2/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250625131834-07'00')/L[1212.469 431.7321 1212.469 367.6682]/Rect[1205.969 361.1682 1218.969 438.2321]/NM(SUIVUALYBTVAOEAO)/Page 0>>
endobj
13 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1205.969 361.1682 1218.969 438.2321]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1205.969 -361.1682]/Length 55>>
stream
1 0 0 RG 2 w 1212.469 431.7321 m 1212.469 367.6682 l S 
endstream
endobj
14 0 obj<</Subj(Line)/Type/Annot/F 4/C[1 0 0]/CreationDate(D:20250625131841-07'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 2/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250625131841-07'00')/L[1263.04 367.1453 1263.04 561.4557]/Rect[1256.54 360.6453 1269.54 567.9557]/NM(RZYTFUDDTQJBADTD)/Page 0>>
endobj
15 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1256.54 360.6453 1269.54 567.9557]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1256.54 -360.6453]/Length 53>>
stream
1 0 0 RG 2 w 1263.04 367.1453 m 1263.04 561.4557 l S 
endstream
endobj
16 0 obj<</Subj(Line)/Type/Annot/F 4/C[1 0 0]/CreationDate(D:20250625131846-07'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 2/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250625131846-07'00')/L[1263.287 766.905 1263.287 905.5491]/Rect[1256.787 760.405 1269.787 912.0491]/NM(BBAHEFISRMQQVXZS)/Page 0>>
endobj
17 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1256.787 760.405 1269.787 912.0491]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1256.787 -760.405]/Length 53>>
stream
1 0 0 RG 2 w 1263.287 766.905 m 1263.287 905.549 l S 
endstream
endobj
18 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 1 0]/CreationDate(D:20250625131859-07'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 3/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250625131904-07'00')/L[361.3896 426.0151 417.3916 426.0151]/Rect[353.8896 418.5151 424.8916 433.5151]/NM(UIQHZUWHGYKXXVUZ)/Page 0>>
endobj
19 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[353.8896 418.5151 424.8916 433.5151]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -353.8896 -418.5151]/Length 55>>
stream
0 1 0 RG 3 w 361.3896 426.0151 m 417.3916 426.0151 l S 
endstream
endobj
20 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 1 0]/CreationDate(D:20250625131915-07'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 3/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250625131915-07'00')/L[611.6725 367.9395 711.4328 367.9395]/Rect[604.1725 360.4395 718.9328 375.4395]/NM(ZFVZCCVCSECCBTOQ)/Page 0>>
endobj
21 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[604.1725 360.4395 718.9328 375.4395]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -604.1725 -360.4395]/Length 55>>
stream
0 1 0 RG 3 w 611.6725 367.9395 m 711.4328 367.9395 l S 
endstream
endobj
22 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 1 0]/CreationDate(D:20250625131920-07'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 3/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250625131920-07'00')/L[907.8172 426.9178 1017.248 426.9178]/Rect[900.3172 419.4178 1024.748 434.4178]/NM(HNXPTHVSVNQTEIHU)/Page 0>>
endobj
23 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[900.3172 419.4178 1024.748 434.4178]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -900.3172 -419.4178]/Length 55>>
stream
0 1 0 RG 3 w 907.8172 426.9178 m 1017.248 426.9178 l S 
endstream
endobj
24 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 1 0]/CreationDate(D:20250625131926-07'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 3/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250625131926-07'00')/L[1212.025 368.2913 1262.772 368.2913]/Rect[1204.525 360.7913 1270.272 375.7913]/NM(MCXAJKLATONITTGH)/Page 0>>
endobj
25 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1204.525 360.7913 1270.272 375.7913]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1204.525 -360.7913]/Length 55>>
stream
0 1 0 RG 3 w 1212.025 368.2913 m 1262.772 368.2913 l S 
endstream
endobj
26 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 1 0]/CreationDate(D:20250625131932-07'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 3/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250625131932-07'00')/L[1206.733 904.5834 1262.883 904.5834]/Rect[1199.233 897.0834 1270.383 912.0834]/NM(ZPHJCVRDMFTFUUGP)/Page 0>>
endobj
27 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[1199.233 897.0834 1270.383 912.0834]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -1199.233 -897.0834]/Length 55>>
stream
0 1 0 RG 3 w 1206.733 904.5834 m 1262.883 904.5834 l S 
endstream
endobj
28 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 1 0]/CreationDate(D:20250625131938-07'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 3/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250625131938-07'00')/L[906.6802 902.7676 1016.096 902.7676]/Rect[899.1802 895.2676 1023.596 910.2676]/NM(SQWXHRWHIZJZFYRY)/Page 0>>
endobj
29 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[899.1802 895.2676 1023.596 910.2676]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -899.1802 -895.2676]/Length 55>>
stream
0 1 0 RG 3 w 906.6802 902.7676 m 1016.096 902.7676 l S 
endstream
endobj
30 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 1 0]/CreationDate(D:20250625131942-07'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 3/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250625131942-07'00')/L[605.9514 902.7844 716.5194 902.7844]/Rect[598.4514 895.2844 724.0194 910.2844]/NM(GWMHUPFWLXGMHJDB)/Page 0>>
endobj
31 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[598.4514 895.2844 724.0194 910.2844]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -598.4514 -895.2844]/Length 55>>
stream
0 1 0 RG 3 w 605.9514 902.7844 m 716.5194 902.7844 l S 
endstream
endobj
32 0 obj<</Subj(Line)/Type/Annot/F 4/C[0 1 0]/CreationDate(D:20250625131948-07'00')/T(AChowdhury)/Subtype/Line/BSIColumnData[(False)]/BS<</W 3/S/S/Type/Border>>/LES[1 1]/SlopeType 0/PitchRun 12/M(D:20250625131948-07'00')/L[361.0517 901.5398 416.0902 901.5398]/Rect[353.5517 894.0398 423.5902 909.0398]/NM(OHCEEYALGGPWCGTE)/Page 0>>
endobj
33 0 obj<</Type/XObject/Subtype/Form/FormType 1/BBox[353.5517 894.0398 423.5902 909.0398]/Resources<</ProcSet[/PDF]>>/Matrix[1 0 0 1 -353.5517 -894.0398]/Length 55>>
stream
0 1 0 RG 3 w 361.0517 901.5398 m 416.0902 901.5398 l S 
endstream
endobj
trailer
<</Root 1 0 R>>
%%EOF
